{
  "name": "oxcee-web-api",
  "version": "1.0.0",
  "description": "oxcee web & android api",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-route-53": "^3.47.0",
    "async": "^3.2.0",
    "aws-sdk": "^2.828.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "fcm-node": "^1.5.2",
    "file-type": "^16.3.0",
    "lodash": "^4.17.20",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "stripe": "^8.170.0",
    "uuid": "^8.3.2"
  }
}
